# auth_service

./: README.md  auth.sh  pom.xml
src/main/java/auth_service/: AuthServiceApplication.java
src/main/java/auth_service/controllers/: UserController.java  UserInputDTO.java
src/main/java/auth_service/security/: CustomUserDetailsService.java  MethodSecurityConfig.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/auth_service/security/data/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/auth_service/services/: UserCrudService.java
src/main/resources/: auth.yml  auth_service.yml  import.sql
